<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
    input, select{
        background-color: lightgray;
    }
    
    input:hover{
        background-color: grey;
    }
    
    #resform{
        background-color: rgba(158, 151, 151, 0.5);
        font-size: 40px;
        font-family: georgia;
        color:black;
        text-align: center;
        padding: 30px;
        margin-top: 50px;
        border-radius: 20px;
        width: 50%;
        margin-left: 25%;
    }

    #resform:hover{
        background-color: rgba(158, 151, 151, 0.8);
        transform: scale(0.2s);
        cursor: pointer;
    }

    table{
        margin-left :37%;
        font-size: 30px;
        transition: 0.8 ease-in-out;
    }

    table:hover{
        transform: scale(0.2s);
        cursor: pointer;
    }
    </style>
</head>
<body style="background-image:url(b.jpeg); background-size: cover; background-repeat: no-repeat; text-align: center;">
    <div id="resform">
        <h1 style="font-size: 50px; font-family: Georgia;">The Delight Pleasure Restaurant & Lodge</h1>
        <hr>
        <marquee direction="rigth"><h2 style="font-size:40px; font-family: cursive;">Welcome to The Delight Restaurant & Lodge, Where Luxury Meets Comfort!</h2></marquee>
        <hr>
        <form action="" method="get">
            <table>
                <tr>
                    <td><input type="text" placeholder="Enter your First Name"></td>
                </tr>
    
                <tr>
                    <td><input type="text" placeholder="Enter your Last Name"></td>
                </tr>
    
                <tr>
                    <td><input type="number" placeholder="Enter your age"></td>
                </tr>
                
                <tr>
                    <td><input type="number" placeholder="Enter no. of people"></td>
                </tr>

                <tr>
                    <td><input type="number" placeholder="Enter no. of rooms"></td>
                </tr>

                <tr>
                    <td><input type="email" placeholder="Enter your E-mail"></td>
                </tr>
    
                <tr>
                    <td><input type="number" placeholder="Enter your Aadhar no."></td>
                </tr>
                
                <tr>
                    <td><input type="text" placeholder="Address"></td>
                </tr>

                <tr>
                    <td>Male<input type="radio" name="r1"> female<input type="radio" name="r1">
                    </td>
                </tr>
    
                <tr>
                    <td><input type="submit" placeholder="submit"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>