<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .details{
            background-color: antiquewhite;
            border: 2px solid black;
            transition: 0.8 ease-in-out;
        }

        .details:hover{
            background-color: lightgray;
            border-radius: 10px;
            transform: scale(0.2s);
        }

        h2{
            font-size: 40px;
            font-family: Georgia;
            text-align: center;
        }

        pre{
            font-size: 30px;
            font-family: Georgia;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <h1 style="font-size: 50px; font-family: Georgia;;">Location</h1>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.413136510509!2d74.9827886738602!3d15.462194255405109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd003fb9982d%3A0x632075b53327260d!2sBhruvam%20Garden%20Restaurant!5e0!3m2!1sen!2sin!4v1738981996480!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="details">
        <h2>Our Contact Details</h2>
        <pre>
            <p>Address: Bhruvam Garden Restaurant, Near Parul University, Vadodara, Gujarat.</p>
            <p>Phone: 1234567890 </p>
            <p>E-mail: xyz@gmail.com</p>
            <p>Website: www.bhruvamgardenrestaurant.com</p>
        </pre>
    </div>
</body>
</html>