<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        background-color: aqua;
        width: 100px;
        height: 100px;
        margin: 100px 75px;
        transition: 5s ease-in;
        /*transition-delay: 2s;*/
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
    }
    div:hover{
        background-color: green;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        height: 500px;
        width: 500px;
        padding: 50px;
        text-align: center;
        border-radius: 100px;
    }
    </style>
</head>
<body>
    <div>
        <h1>Hover me</h1>
    </div>
</body>
</html>